{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "qZeRDF3SqBjZx8mWp9TJ6VcUArcana2Yz5a",
    "Issuer": "YourSuperLongRandomAndSecureIssuerKey",
    "Audience": "YourSuperLongRandomAndSecureAudienceKey"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost; Port=3306; Database=rdf_arcana; Uid=root; Pwd=cheatersisnotweak",
    "ProductionConnection": "Server=aws.connect.psdb.cloud;Database=rdf_arcana;user=k833376aqnftzyhqahuo;password=pscale_pw_jkkEYZYKNI0BHTE2fjdWhvzXIp61g3yXQZurQZ6p3cV;SslMode=VerifyFull;"
  }
}

